<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="imggg.jpg"
    style="width:100%; height:500px;"/>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illo possimus autem voluptatem, amet eligendi omnis voluptates odio 
        facilis perspiciatis recusandae eius sunt enim neque, 
        voluptate non. Eum eaque quia a.
    </p>
</body>
</html>